<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>
  <h1>Rain</h1>
  <p><a href="https://centennial.champaignschools.org/">My School</a></p>
  <ul>
    <li>Sunday</li>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
  </ul>
  <ol>
    <li>XHTML</li>
    <li>HTML</li>
    <li>XML</li>
  </ol>
  <blockquote>
    After nine years in development, I hope it was worth the wait. <br>
    - <cite>Gabe Newell</cite>
  </blockquote>

  <p>A diagram of the organization of a website is called a <strong>site map</strong>. A <strong>site map</strong> represents the structure, or organization, of pages in a website in a visual manner. Creating the <strong>site map</strong> is one of the initial steps in developing a website.</p>
  <a href="/index.html">Return to main</a>

</html>