<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<h1>Homework Directory</h1>
  <h3>Rain Treadway</h3>
  <h2>Unit 1</h2>
  <ul>
    <li><a href="/unit1/ex1/homewerk1.html">Homework 1</a></li>
    <li><a href="/unit1/proj1/project1.html">Project 1</a></li>
  </ul>
  <h2>Unit 2</h2>
  <ul>
    <li><a href="/unit2/proj2/project2.html">Project 2</a></li>
  </ul>
  

</html>