<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>
  <h1>This is a header</h1>
  <h2>This is a subheader</h2>
  <p>This is a paragraph</p>
  <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Here's a link</a></p>
  <br>
  <ul>
    <li><em>This is emphasized text</em></li>
    <li><strong>This is strong text</strong></li>
    <li><b>This is bolded text</b></li>
  </ul>
  <a href="/index.html">Return to main</a>
</html>